<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.autulin.updatehosts.MainActivity">
    <item
        android:id="@+id/action_backup"
        android:orderInCategory="100"
        android:title="备份当前"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="清空数据"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="关于"
        app:showAsAction="never" />
</menu>
