<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:id="@+id/title" />

    <TextView
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@android:color/darker_gray"
        android:text="地址"
        android:lines="1"
        android:id="@+id/address" />

    <!--  <CheckBox
          android:checked="false"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:layout_marginRight="41dp"
          android:layout_marginEnd="41dp" />-->
</RelativeLayout>